<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CK.Core.IActivityMonitor">
    <Position X="2.25" Y="1.25" Width="1.75" />
    <AssociationLine Name="Output" Type="CK.Core.IActivityMonitorOutput">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.6" Y="0.008" Height="0.162" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQUgAAIBAAAAABAAAAAAAAAACAAAIA=</HashCode>
      <FileName>ActivityMonitor\IActivityMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CK.Core.IActivityMonitorOutput">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <AssociationLine Name="Clients" Type="CK.Core.IActivityMonitorClient">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.704" Y="0.008" Height="0.162" Width="0.673" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAEASAAAAACAAAAAA=</HashCode>
      <FileName>ActivityMonitor\IActivityMonitorOutput.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clients" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Core.IActivityMonitorClient">
    <Position X="9" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEIABAAAAAAAAAAAgAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>ActivityMonitor\IActivityMonitorClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>