# CK-Core

./: .editorconfig  .gitignore  CK-Core.Tests.VisualState.xml  CK-Core.Tests.nunit  CK-Core.sln  CK-Core.sln.GhostDoc.user.dic  CK-Core.sln.GhostDoc.xml  CK.Core.nuspec  CK.Interop.nuspec  CK.Reflection.nuspec  CK.Storage.nuspec  CK.sln  CKTests.nunit  CKTextEditor.vssettings  Core.FxCop  Core.v10.FxCop  Directory.Build.props  InvenietisStyleCop.StyleCop  NuGet.config  README.md  Release Note 3.0.txt  Release Note 4.0.txt  RepositoryInfo.xml  Shared.props  SharedAssemblyInfo.cs  SharedKey.snk  Solution.ck  appveyor.yml  global.json  release.txt  tags.txt
CK.ActivityMonitor/: ActivityLogGroupConclusion.cs  ActivityMonitorGroupData.cs  ActivityMonitorLogData.cs  CK.ActivityMonitor.csproj  CK.ActivityMonitor.xproj  IActivityLogGroup.cs  IActivityMonitor.cs  IActivityMonitorClient.cs  IActivityMonitorGroupSender.cs  IActivityMonitorOutput.cs  IUniqueId.cs  LogFilter.MatchExtension.cs  LogFilter.cs  LogFilterMatcherExtension.cs  LogLevel.cs  LogLevelFilter.cs  R.Designer.cs  R.cs  R.resx  SourceLogFilter.cs  SystemActivityMonitor.cs  __project.json__  packages.config  project.json
CK.ActivityMonitor.StandardSender/: ActivityMonitorExtension.cs  ActivityMonitorGroupSender-Gen.tt  ActivityMonitorGroupSender-Gen1.cs  ActivityMonitorGroupSender.cs  ActivityMonitorLineSender-Gen.tt  ActivityMonitorLineSender-Gen1.cs  ActivityMonitorSenderExtension-Gen.cs  ActivityMonitorSenderExtension-Gen.tt  ActivityMonitorSenderExtension.cs  CK.ActivityMonitor.StandardSender.csproj  CK.ActivityMonitor.StandardSender.xproj  IActivityMonitorLineSender.cs  project.json
CK.ActivityMonitor.StandardSender/Properties/: AssemblyInfo.cs
CK.ActivityMonitor/CK.Core/: AppSettings.cs  CKException.cs  CKExceptionData.cs  CKSortedArrayList.cs  CKTrait.cs  CKTraitContext.cs  CriticalErrorCollector.cs  DateTimeStamp.cs  DictionaryExtension.cs  EnumerableExtension.cs  FIFOBuffer.cs  FileUtil.cs  IWritableCollection.cs  IWritableCollector.cs  ReadOnlyCollectionDebuggerView.cs  StringMatcher.cs  TextMatcher.cs  Util.cs  XmlExtension.cs
CK.ActivityMonitor/Client/: ActivityMonitorClient.cs  ActivityMonitorConsoleClient.cs  ActivityMonitorPathCatcher.cs  ActivityMonitorSimpleCollector.cs  ActivityMonitorTextWriterClient.cs
CK.ActivityMonitor/CoreStubs/: System.Diagnostics.CodeAnalysis.cs  System.Runtime.Remoting.cs  System.Runtime.Serialization.cs
CK.ActivityMonitor/Impl/: ActivityMonitor.DependentToken.cs  ActivityMonitor.Group.cs  ActivityMonitor.SourceFiltering.cs  ActivityMonitor.cs  ActivityMonitorBridge.cs  ActivityMonitorBridgeTarget.cs  ActivityMonitorExtension-Gen.cs  ActivityMonitorExtension-Gen.tt  ActivityMonitorExtension-Gen1.cs  ActivityMonitorExtension.DependentActivity.cs  ActivityMonitorExtension.cs  ActivityMonitorGroupSender-Gen.cs  ActivityMonitorGroupSender-Gen.tt  ActivityMonitorGroupSender.cs  ActivityMonitorLineSender-Gen.cs  ActivityMonitorLineSender-Gen.tt  ActivityMonitorLineSender-Gen1.cs  ActivityMonitorLineSender.cs  ActivityMonitorOutput.cs  ActivityMonitorResources.cs  DisposableActivityMonitor.cs  IActivityMonitorBridgeCallback.cs  IActivityMonitorImpl.cs
CK.ActivityMonitor/Properties/: AssemblyInfo.cs
CK.Core/: AppSettings.cs  AssemblyLoadConflict.cs  Base64UrlHelper.cs  ByteArrayWriter.cs  CK.Core.csproj  CK.Core.xproj  CKBinaryReader.cs  CKBinaryWriter.cs  CKException.cs  CKExceptionData.cs  CKReadOnlyExtension.cs  CKSortedArrayKeyList.cs  CKSortedArrayList.cs  CKTag.cs  CKTagContext.cs  CKTrait.cs  CKTraitContext.cs  ChangeStatus.cs  CheckedWriteStream.cs  CollectionExtension.cs  ComponentModelExtension.cs  CriticalErrorCollector.cs  DateTimeStamp.MatcherExtension.cs  DateTimeStamp.cs  DateTimeStampExtension.cs  DateTimeStampMatcherExtension.cs  DateTimeStampProvider.cs  DictionaryExtension.cs  DisposableComposite.cs  DualPriorityChannel.cs  EnumerableExtension.cs  EnumerableForeach.cs  FIFOBuffer.cs  FastUniqueIdGenerator.cs  FileUtil.cs  GlobalSuppressions.cs  GrantLevel.cs  ICKObservableReadOnlyCollection.cs  ICKObservableReadOnlyList.cs  ICKReadOnlyCollection.cs  (+75 more)
CK.Core/ActionSequence/: ActionSequence.cs  ActionSequenceExtension.cs  IActionSequence.cs
CK.Core/ActivityLogger/: ActivityLogGroupConclusion.cs  ActivityLogger.cs  ActivityLoggerConsoleSync.cs  ActivityLoggerEmpty.cs  ActivityLoggerErrorCounter.cs  ActivityLoggerExtension.cs  ActivityLoggerHybridClient.cs  ActivityLoggerOutput.cs  ActivityLoggerPathCatcher.cs  ActivityLoggerTap.cs  DefaultActivityLogger.cs  IActivityLogGroup.cs  IActivityLogger.cs  IActivityLoggerBoundClient.cs  IActivityLoggerClient.cs  IActivityLoggerClientBase.cs  IActivityLoggerClientRegistrar.cs  IActivityLoggerOutput.cs  IActivityLoggerSink.cs  IDefaultActivityLogger.cs  IDefaultActivityLoggerSink.cs  IMuxActivityLoggerClient.cs  IMuxActivityLoggerRegistrar.cs  LogLevel.cs  LogLevelFilter.cs  MuxActivityLoggerClientDemux.cs  MuxActivityLoggerHub.cs
CK.Core/ActivityMonitor/: ActivityLogGroupConclusion.cs  ActivityMonitorData.cs  ActivityMonitorGroupData.cs  ActivityMonitorLineSender.cs  ActivityMonitorLogData.cs  ActivityMonitorOverview.cd  IActivityLogGroup.cs  IActivityMonitor.cs  IActivityMonitorBoundClient.cs  IActivityMonitorClient.cs  IActivityMonitorGroupSender.cs  IActivityMonitorLineSender.cs  IActivityMonitorOutput.cs  IDisposableActivityMonitor.cs  IDisposableGroup.cs  LogFilter.cs  LogLevel.cs  LogLevelFilter.cs  LogTimestamp.cs  SourceLogFilter.cs  SystemActivityMonitor.cs
CodeCakeBuilder/: Bootstrap.cmd  Bootstrap.ps1  BootstrapAndBuild.ps1  Build.CreateStandardGlobalInfo.cs  Build.StandardCheckRepository.cs  Build.StandardCreateNuGetPackages.cs  Build.StandardSolutionBuild.cs  Build.StandardUnitTests.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilder.xproj  CodeCakeBuilderKeyVault.txt  CommandRunner.cs  DNXRunSettings.cs  DNXSupport.cs  Invenietis-Authenticode.pfx.enc  Program.cs  SecureFile.cs  SecureFileAliases.cs  StandardGlobalInfo.cs  TemporaryFile.cs  packages.config  project.json
Common/: Shared.props
(+1723 files in other folders)
