<UserSettings>
  <ApplicationIdentity version="12.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
      <ToolsOptionsSubCategory name="CoffeeScript" RegisteredName="CoffeeScript" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">false</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="FSharp" RegisteredName="FSharp" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">1</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="HTMLX" RegisteredName="HTMLX" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">true</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="LESS" RegisteredName="LESS" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="ResJSON Resource" RegisteredName="ResJSON Resource" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">1</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">true</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">false</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="SQL Server Tools" RegisteredName="SQL Server Tools" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">1</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">true</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">false</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">1</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">true</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">false</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">false</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="JavaScript" RegisteredName="JavaScript" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">true</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">true</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
      <ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">false</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package">
        <PropertyValue name="EnableErrorCorrection">true</PropertyValue>
        <PropertyValue name="Outlining">true</PropertyValue>
        <PropertyValue name="EnableHighlightReferences">true</PropertyValue>
        <PropertyValue name="DisplayLineSeparators">true</PropertyValue>
        <PropertyValue name="PrettyListing">true</PropertyValue>
        <PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
        <PropertyValue name="AutoEndInsert">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">true</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">true</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
        <PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue>
        <PropertyValue name="SpaceAfterSemicolon">true</PropertyValue>
        <PropertyValue name="NewlineFunctionBrace">0</PropertyValue>
        <PropertyValue name="IndentBlockContents">true</PropertyValue>
        <PropertyValue name="DisableAggressiveMemberList">false</PropertyValue>
        <PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue>
        <PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue>
        <PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue>
        <PropertyValue name="NewlineInitListBrace">0</PropertyValue>
        <PropertyValue name="IndentCaseContents">true</PropertyValue>
        <PropertyValue name="RecreateDatabase">false</PropertyValue>
        <PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue>
        <PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue>
        <PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue>
        <PropertyValue name="NewlineEmptyFunctionCloseBrace">true</PropertyValue>
        <PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue>
        <PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
        <PropertyValue name="PreserveBlock">1</PropertyValue>
        <PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue>
        <PropertyValue name="NewlineKeywordWhile">false</PropertyValue>
        <PropertyValue name="NewlineLambdaBrace">0</PropertyValue>
        <PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue>
        <PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue>
        <PropertyValue name="DisableReferenceHighlighting">false</PropertyValue>
        <PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
        <PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
        <PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue>
        <PropertyValue name="NewlineNamespaceBrace">0</PropertyValue>
        <PropertyValue name="AutoFormatOnSemicolon">true</PropertyValue>
        <PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue>
        <PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
        <PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
        <PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
        <PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
        <PropertyValue name="NewlineControlBlockBrace">0</PropertyValue>
        <PropertyValue name="CompleteSlashStar">true</PropertyValue>
        <PropertyValue name="FallbackLocation"/>
        <PropertyValue name="DisableErrorReporting">false</PropertyValue>
        <PropertyValue name="SpaceBeforeComma">false</PropertyValue>
        <PropertyValue name="IndentAccessSpecifiers">false</PropertyValue>
        <PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
        <PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue>
        <PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue>
        <PropertyValue name="DisableReferencesResolving">false</PropertyValue>
        <PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
        <PropertyValue name="DisableIntelliSense">false</PropertyValue>
        <PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue>
        <PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue>
        <PropertyValue name="PreserveParameterIndentation">false</PropertyValue>
        <PropertyValue name="MemberListFilterInaccessible">true</PropertyValue>
        <PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
        <PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue>
        <PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue>
        <PropertyValue name="AutoFormatOnPaste">true</PropertyValue>
        <PropertyValue name="LoggingLevel">5</PropertyValue>
        <PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue>
        <PropertyValue name="TrimSpaceAroundScope">true</PropertyValue>
        <PropertyValue name="GroupBrackets">true</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue>
        <PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue>
        <PropertyValue name="NewlineTypeBrace">0</PropertyValue>
        <PropertyValue name="MemberListFilterMode">3</PropertyValue>
        <PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
        <PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue>
        <PropertyValue name="RescanSolutionInterval">60</PropertyValue>
        <PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
        <PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
        <PropertyValue name="DisableSquiggles">false</PropertyValue>
        <PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
        <PropertyValue name="AlignParameters">false</PropertyValue>
        <PropertyValue name="AutoFormatOnBraceCompletion">true</PropertyValue>
        <PropertyValue name="AutoFormatOnClosingBrace">true</PropertyValue>
        <PropertyValue name="CompleteParensInRawString">true</PropertyValue>
        <PropertyValue name="DisableSemanticColoring">false</PropertyValue>
        <PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue>
        <PropertyValue name="IndentBraces">false</PropertyValue>
        <PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue>
        <PropertyValue name="NewlineKeywordCatch">true</PropertyValue>
        <PropertyValue name="NewlineKeywordElse">true</PropertyValue>
        <PropertyValue name="IndentCaseLabels">false</PropertyValue>
        <PropertyValue name="HideUnconfirmedReferencesResults">false</PropertyValue>
        <PropertyValue name="AutoIndentOnTab">false</PropertyValue>
        <PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue>
        <PropertyValue name="SpaceWithinBrackets">false</PropertyValue>
        <PropertyValue name="DisableMemberListKeywords">false</PropertyValue>
        <PropertyValue name="EnumerateCommentTasks">true</PropertyValue>
        <PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
        <PropertyValue name="SpaceAfterComma">true</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue>
        <PropertyValue name="IndentGotoLabels">1</PropertyValue>
        <PropertyValue name="MemberListCommitAggressive">false</PropertyValue>
        <PropertyValue name="DisableMemberListExpansions">false</PropertyValue>
        <PropertyValue name="LoggingFilter">0</PropertyValue>
        <PropertyValue name="RescanSolution">false</PropertyValue>
        <PropertyValue name="DisableDatabase">false</PropertyValue>
        <PropertyValue name="SpaceBeforeBracket">false</PropertyValue>
        <PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue>
        <PropertyValue name="NewlineEmptyTypeCloseBrace">true</PropertyValue>
        <PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
        <PropertyValue name="EnableLogging">false</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">true</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
        <PropertyValue name="DragNDropTextEditing">true</PropertyValue>
        <PropertyValue name="HighlightCurrentLine">true</PropertyValue>
        <PropertyValue name="EditorEmulation">0</PropertyValue>
        <PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
        <PropertyValue name="TrackChanges">true</PropertyValue>
        <PropertyValue name="UndoCaretActions">false</PropertyValue>
        <PropertyValue name="SelectionMargin">true</PropertyValue>
        <PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
        <PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
        <PropertyValue name="MarginIndicatorBar">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">1</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">true</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package">
        <PropertyValue name="TabSize">2</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">false</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">false</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">2</PropertyValue>
        <PropertyValue name="BraceCompletion">false</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="ShowChanges">true</PropertyValue>
        <PropertyValue name="AutoListMembers">true</PropertyValue>
        <PropertyValue name="ShowPreview">true</PropertyValue>
        <PropertyValue name="ShowMarks">true</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="ShowCaretPosition">true</PropertyValue>
        <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
        <PropertyValue name="ShowNavigationBar">true</PropertyValue>
        <PropertyValue name="UseMapMode">false</PropertyValue>
        <PropertyValue name="VirtualSpace">false</PropertyValue>
        <PropertyValue name="ShowAnnotations">true</PropertyValue>
        <PropertyValue name="ShowVerticalScrollBar">true</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
        <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
        <PropertyValue name="ShowErrors">true</PropertyValue>
        <PropertyValue name="OverviewWidth">58</PropertyValue>
        <PropertyValue name="ShowLineNumbers">true</PropertyValue>
        <PropertyValue name="WordWrap">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
        <PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue>
        <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
        <PropertyValue name="AutoListParams">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
        <PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
        <PropertyValue name="Space_Normalize">0</PropertyValue>
        <PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
        <PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
        <PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
        <PropertyValue name="CompleteOnSpace">1</PropertyValue>
        <PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
        <PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
        <PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
        <PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
        <PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
        <PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
        <PropertyValue name="BringUpOnSpace">1</PropertyValue>
        <PropertyValue name="Rename_Preview">1</PropertyValue>
        <PropertyValue name="EncapsulateField_PreviewReferenceChanges">0</PropertyValue>
        <PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
        <PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
        <PropertyValue name="HighlightReferences">0</PropertyValue>
        <PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
        <PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
        <PropertyValue name="Indent_CaseLabels">1</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
        <PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
        <PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
        <PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
        <PropertyValue name="BringUpOnOverride">1</PropertyValue>
        <PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
        <PropertyValue name="Rename_Comments">0</PropertyValue>
        <PropertyValue name="Squiggles_SemanticAnalysis">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
        <PropertyValue name="Space_WithinOtherParentheses">1</PropertyValue>
        <PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
        <PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
        <PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
        <PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
        <PropertyValue name="Indent_Braces">0</PropertyValue>
        <PropertyValue name="CompleteOnNewline">1</PropertyValue>
        <PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
        <PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">1</PropertyValue>
        <PropertyValue name="Space_WithinMethodCallParentheses">1</PropertyValue>
        <PropertyValue name="Space_AfterCast">0</PropertyValue>
        <PropertyValue name="Colorize">1</PropertyValue>
        <PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
        <PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
        <PropertyValue name="WarnOnBuildErrors">1</PropertyValue>
        <PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
        <PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
        <PropertyValue name="ShowKeywords">1</PropertyValue>
        <PropertyValue name="ShowSnippets">1</PropertyValue>
        <PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
        <PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
        <PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
        <PropertyValue name="Space_InControlFlowConstruct">0</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
        <PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
        <PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
        <PropertyValue name="Indent_UnindentLabels">0</PropertyValue>
        <PropertyValue name="SmartTagEnabled">1</PropertyValue>
        <PropertyValue name="SortUsings">1</PropertyValue>
        <PropertyValue name="Rename_Strings">0</PropertyValue>
        <PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
        <PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
        <PropertyValue name="Space_WithinMethodDeclarationParentheses">1</PropertyValue>
        <PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
        <PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
        <PropertyValue name="Space_BeforeComma">0</PropertyValue>
        <PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
        <PropertyValue name="Space_AfterComma">1</PropertyValue>
        <PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
        <PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
        <PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
        <PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
        <PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
        <PropertyValue name="Space_AfterDot">0</PropertyValue>
        <PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
        <PropertyValue name="AutoComment">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
        <PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
        <PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
        <PropertyValue name="BringUpOnPartial">1</PropertyValue>
        <PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
        <PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
        <PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
        <PropertyValue name="Space_WithinSquares">0</PropertyValue>
        <PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
        <PropertyValue name="ShowHiddenItems">0</PropertyValue>
        <PropertyValue name="Squiggles">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
        <PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
        <PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
        <PropertyValue name="Indent_CaseContents">1</PropertyValue>
        <PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
        <PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
        <PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
        <PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
        <PropertyValue name="ImplementInterface_InsertRegionTags">1</PropertyValue>
        <PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
        <PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
        <PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
        <PropertyValue name="Space_BeforeDot">0</PropertyValue>
        <PropertyValue name="Indent_BlockContents">1</PropertyValue>
        <PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
        <PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
        <PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
        <PropertyValue name="Rename_Overloads">0</PropertyValue>
        <PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
        <PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
        <PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package">
        <PropertyValue name="ShowParagraphMark">1</PropertyValue>
        <PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue>
        <PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue>
        <PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue>
        <PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue>
        <PropertyValue name="LayoutOffsetColor">16487691</PropertyValue>
        <PropertyValue name="SpacerCellToolColor">14413810</PropertyValue>
        <PropertyValue name="ShowTagToolbar">0</PropertyValue>
        <PropertyValue name="SettingsCsOptions">0</PropertyValue>
        <PropertyValue name="RulerAndGridShowRuler">0</PropertyValue>
        <PropertyValue name="PrintingTopMargin">20</PropertyValue>
        <PropertyValue name="PrintingFooter">Page &amp;P</PropertyValue>
        <PropertyValue name="LayoutTableToolColor">3575607</PropertyValue>
        <PropertyValue name="HtmlViewScriptOperatorEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewScriptIdentifierColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewNormalEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewInvalid">255</PropertyValue>
        <PropertyValue name="HtmlViewEntityColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewAttrValueColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlSpacesBeforeEquals">0</PropertyValue>
        <PropertyValue name="HtmlIndent">4</PropertyValue>
        <PropertyValue name="CssStringValueColorBackground">4294967295</PropertyValue>
        <PropertyValue name="CssImportantColorBackground">4294967295</PropertyValue>
        <PropertyValue name="DisableDesignView">0</PropertyValue>
        <PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue>
        <PropertyValue name="ClientAttrCasing">2</PropertyValue>
        <PropertyValue name="AttrValueNotQuoted">0</PropertyValue>
        <PropertyValue name="ShowHiddenFormFieldMark">1</PropertyValue>
        <PropertyValue name="CssPositionDesignMode">2</PropertyValue>
        <PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue>
        <PropertyValue name="HtmlViewScriptKeywordEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewScriptKeywordColor">16711680</PropertyValue>
        <PropertyValue name="HtmlViewGutterInactiveBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewAttrNameEffect">0</PropertyValue>
        <PropertyValue name="HtmlSpacesBeforeValue">0</PropertyValue>
        <PropertyValue name="CssCommentColorBackground">4294967295</PropertyValue>
        <PropertyValue name="CssAtRuleColorBackground">4294967295</PropertyValue>
        <PropertyValue name="AutoThumbnailBorder">1</PropertyValue>
        <PropertyValue name="JsEditorTimeout">50</PropertyValue>
        <PropertyValue name="ShowNBSPMark">1</PropertyValue>
        <PropertyValue name="ShowTagMark">0</PropertyValue>
        <PropertyValue name="ShowVisibleBorders">1</PropertyValue>
        <PropertyValue name="ManualDtp">243</PropertyValue>
        <PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue>
        <PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue>
        <PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue>
        <PropertyValue name="CssBackgroundDesignMode">2</PropertyValue>
        <PropertyValue name="HtmlViewBookmarkColor">12571385</PropertyValue>
        <PropertyValue name="HtmlViewAttributeValueColor">16711680</PropertyValue>
        <PropertyValue name="HtmlQuoteRules">0</PropertyValue>
        <PropertyValue name="HtmlGifInterlaced">0</PropertyValue>
        <PropertyValue name="EnableLayoutToolsForExistingContents">0</PropertyValue>
        <PropertyValue name="CssPropertyValueColor">16711680</PropertyValue>
        <PropertyValue name="JsExternalTimeout">2000</PropertyValue>
        <PropertyValue name="AutoInsertCloseTag">-1</PropertyValue>
        <PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue>
        <PropertyValue name="ShowAltTextPrompt">1</PropertyValue>
        <PropertyValue name="ShowAspControlErrors">1</PropertyValue>
        <PropertyValue name="ShowTemplateRegionLabel">0</PropertyValue>
        <PropertyValue name="WebPartColor">7257087</PropertyValue>
        <PropertyValue name="TemplateColor">12383999</PropertyValue>
        <PropertyValue name="RulerAndGridShowGrid">0</PropertyValue>
        <PropertyValue name="RestrictionsBrowserFlags">155645</PropertyValue>
        <PropertyValue name="PrintingHeader">&amp;T</PropertyValue>
        <PropertyValue name="ParentRegionColor">128</PropertyValue>
        <PropertyValue name="LargePictureFileType">jpg</PropertyValue>
        <PropertyValue name="HtmlViewTagColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewEntityColor">255</PropertyValue>
        <PropertyValue name="HtmlViewBackgroundColor">4294967295</PropertyValue>
        <PropertyValue name="DesignGlyphOptions">0</PropertyValue>
        <PropertyValue name="FormatHTMLOnPaste">0</PropertyValue>
        <PropertyValue name="WrapTagLength">80</PropertyValue>
        <PropertyValue name="SmallPictureFileType">gif</PropertyValue>
        <PropertyValue name="RestrictionsHtmlSchemaUrl"/>
        <PropertyValue name="HtmlViewTagColor">128</PropertyValue>
        <PropertyValue name="HtmlViewScriptIdentifierColor">0</PropertyValue>
        <PropertyValue name="HtmlViewGutterActiveBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewCommentColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlQuoteBlankValues">0</PropertyValue>
        <PropertyValue name="HtmlMargin">999</PropertyValue>
        <PropertyValue name="CssSelectorColorBackground">4294967295</PropertyValue>
        <PropertyValue name="CssPropertyValueColorBackground">4294967295</PropertyValue>
        <PropertyValue name="JsFailsafeTimeout">15000</PropertyValue>
        <PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue>
        <PropertyValue name="CssIndentTabSize">4</PropertyValue>
        <PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue>
        <PropertyValue name="PrintingBottomMargin">20</PropertyValue>
        <PropertyValue name="HtmlViewScriptIdentifierEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewAttrNameColorBackground">4294967295</PropertyValue>
        <PropertyValue name="EditorOptionFlags">167772160</PropertyValue>
        <PropertyValue name="DtcWysiwygMode"/>
        <PropertyValue name="CssPropertyNameColor">255</PropertyValue>
        <PropertyValue name="JsMaxCacheFiles">5</PropertyValue>
        <PropertyValue name="IdleYield">-1</PropertyValue>
        <PropertyValue name="IdleParseDelay">750</PropertyValue>
        <PropertyValue name="InsertAttrValueQuotesTyping">-1</PropertyValue>
        <PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue>
        <PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue>
        <PropertyValue name="CssBorderDesignMode">2</PropertyValue>
        <PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue>
        <PropertyValue name="OptimizeHtml">97</PropertyValue>
        <PropertyValue name="LayerLabelTextColor">0</PropertyValue>
        <PropertyValue name="HtmlViewScriptStringColor">128</PropertyValue>
        <PropertyValue name="HtmlViewScriptCommentColor">32768</PropertyValue>
        <PropertyValue name="HtmlViewGutterInactive">4294967295</PropertyValue>
        <PropertyValue name="CssSelectorColor">128</PropertyValue>
        <PropertyValue name="HtmlDoctypeValidation">-1</PropertyValue>
        <PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue>
        <PropertyValue name="ClientTagNotLowerCase">0</PropertyValue>
        <PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue>
        <PropertyValue name="CssIndent">4</PropertyValue>
        <PropertyValue name="ShowHiddenElements">0</PropertyValue>
        <PropertyValue name="ShowDisplayNone">0</PropertyValue>
        <PropertyValue name="LayerLabelTextEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewTagDelimiterColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewNormalColor">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewGutterActive">4294967295</PropertyValue>
        <PropertyValue name="HtmlRightMarginRule">2</PropertyValue>
        <PropertyValue name="HtmlBreakInTags">0</PropertyValue>
        <PropertyValue name="CssSelectorEffect">0</PropertyValue>
        <PropertyValue name="CssCommentEffect">0</PropertyValue>
        <PropertyValue name="CodeHyperlinkEffect">4</PropertyValue>
        <PropertyValue name="AutoThumbnailSize">100</PropertyValue>
        <PropertyValue name="HTMLSortAttributes">1</PropertyValue>
        <PropertyValue name="AbsolutePositionControlsOnDrop">0</PropertyValue>
        <PropertyValue name="ShowDisplayNoneMark">1</PropertyValue>
        <PropertyValue name="RestrictionsCssSchemaUrl"/>
        <PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue>
        <PropertyValue name="CssPageDesignMode">1</PropertyValue>
        <PropertyValue name="ViewTab">0</PropertyValue>
        <PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue>
        <PropertyValue name="RulerAndGridGridLine">2</PropertyValue>
        <PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue>
        <PropertyValue name="LayoutCellToolColor">16750848</PropertyValue>
        <PropertyValue name="HtmlViewScriptStringEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewScriptStringColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewScriptOtherScriptColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewScriptCommentEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewAttributeNameColor">255</PropertyValue>
        <PropertyValue name="CssStringValueEffect">0</PropertyValue>
        <PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue>
        <PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue>
        <PropertyValue name="VerticalSplitView">0</PropertyValue>
        <PropertyValue name="WrapTag">0</PropertyValue>
        <PropertyValue name="ServerAttrCasing">3</PropertyValue>
        <PropertyValue name="ServerTagCasing">3</PropertyValue>
        <PropertyValue name="TagNotWellFormed">0</PropertyValue>
        <PropertyValue name="ShowAlignmentMark">1</PropertyValue>
        <PropertyValue name="ShowScriptBlockMark">1</PropertyValue>
        <PropertyValue name="ShowEmptyContainers">1</PropertyValue>
        <PropertyValue name="ShowBlockSelection">1</PropertyValue>
        <PropertyValue name="CssUseShorthands">1</PropertyValue>
        <PropertyValue name="CssListDesignMode">2</PropertyValue>
        <PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue>
        <PropertyValue name="HtmlViewScriptOtherScriptColor">128</PropertyValue>
        <PropertyValue name="HtmlViewEntityEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewCommentEffect">0</PropertyValue>
        <PropertyValue name="HtmlJpegCompressions">0</PropertyValue>
        <PropertyValue name="CssPropertyNameColorBackground">4294967295</PropertyValue>
        <PropertyValue name="CssAtRuleEffect">0</PropertyValue>
        <PropertyValue name="CodeHyperlinkColor">16711680</PropertyValue>
        <PropertyValue name="IdleOutlineDelay">1800</PropertyValue>
        <PropertyValue name="InCSS">-1</PropertyValue>
        <PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue>
        <PropertyValue name="CssMarginsDesignMode">2</PropertyValue>
        <PropertyValue name="SplitPosition">0</PropertyValue>
        <PropertyValue name="HtmlViewScriptKeywordColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlPng24Interlaced">0</PropertyValue>
        <PropertyValue name="CssPropertyNameEffect">0</PropertyValue>
        <PropertyValue name="ShowCommentMark">1</PropertyValue>
        <PropertyValue name="ShowLinebreakMark">1</PropertyValue>
        <PropertyValue name="ShowMarginAndPhr = Adding">0</PropertyValue>
        <PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue>
        <PropertyValue name="RestrictionsServerFlags">3</PropertyValue>
        <PropertyValue name="PrintingRightMargin">20</PropertyValue>
        <PropertyValue name="HtmlViewScriptOperatorColor">0</PropertyValue>
        <PropertyValue name="HtmlViewAttrValueEffect">0</PropertyValue>
        <PropertyValue name="HtmlSpacesBeforeAttrib">1</PropertyValue>
        <PropertyValue name="HtmlGifTransparent">0</PropertyValue>
        <PropertyValue name="EditableColor">7257087</PropertyValue>
        <PropertyValue name="CodeViewOptions">939776000</PropertyValue>
        <PropertyValue name="AutoThumbnailChisel">0</PropertyValue>
        <PropertyValue name="JsJQueryTemplateTypeNames">text/html;text/x-jquery-tmpl;text/template;text/x-handlebars;text/x-handlebars-template;text/x-jsrender</PropertyValue>
        <PropertyValue name="ShowPositionAbsoluteMark">1</PropertyValue>
        <PropertyValue name="ShowFormattingMark">0</PropertyValue>
        <PropertyValue name="PrintingLeftMargin">20</PropertyValue>
        <PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue>
        <PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue>
        <PropertyValue name="LayerHandleColor">0</PropertyValue>
        <PropertyValue name="HtmlJpegQuality">90</PropertyValue>
        <PropertyValue name="CssPropertyValueEffect">0</PropertyValue>
        <PropertyValue name="CssImportantEffect">1</PropertyValue>
        <PropertyValue name="CssImportantColor">255</PropertyValue>
        <PropertyValue name="TargetFriendlyName">HTML5</PropertyValue>
        <PropertyValue name="ValidateDeprecated">0</PropertyValue>
        <PropertyValue name="ShowAspNonVisualElements">1</PropertyValue>
        <PropertyValue name="CssReuseUserClasses">1</PropertyValue>
        <PropertyValue name="HtmlViewScriptNumberColor">0</PropertyValue>
        <PropertyValue name="HtmlViewInsertTabsAsSpaces">0</PropertyValue>
        <PropertyValue name="HtmlViewColorsUpgraded">1</PropertyValue>
        <PropertyValue name="HtmlPng8Interlaced">0</PropertyValue>
        <PropertyValue name="CssCommentColor">32768</PropertyValue>
        <PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue>
        <PropertyValue name="ShowErrors">-1</PropertyValue>
        <PropertyValue name="ClientTagCasing">2</PropertyValue>
        <PropertyValue name="RulerAndGridUnit">0</PropertyValue>
        <PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue>
        <PropertyValue name="HtmlViewScriptOperatorColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewScriptNumberColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewScriptCommentColorBackground">4294967295</PropertyValue>
        <PropertyValue name="HtmlViewNoneditableEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewNoneditableColor">12383999</PropertyValue>
        <PropertyValue name="HtmlViewInvalidBackground">10092543</PropertyValue>
        <PropertyValue name="HtmlIndentTabs">0</PropertyValue>
        <PropertyValue name="StartPageView">1</PropertyValue>
        <PropertyValue name="HtmlIndentTabSize">4</PropertyValue>
        <PropertyValue name="CssIndentTabs">1</PropertyValue>
        <PropertyValue name="RestrictionsDoctype">-//W3C//DTD XHTML 1.0 Transitional//EN</PropertyValue>
        <PropertyValue name="HtmlViewTabSize">4</PropertyValue>
        <PropertyValue name="HtmlViewScriptOtherScriptEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewIncompatible">255</PropertyValue>
        <PropertyValue name="AutoThumbnailType">0</PropertyValue>
        <PropertyValue name="AutoFormAroundControls">1</PropertyValue>
        <PropertyValue name="ShowVisualAids">1</PropertyValue>
        <PropertyValue name="CssTextDesignMode">2</PropertyValue>
        <PropertyValue name="WebPartZoneColor">16750848</PropertyValue>
        <PropertyValue name="HtmlXmlSyntax">0</PropertyValue>
        <PropertyValue name="HtmlViewTagEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewTagDelimiterEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewTagDelimiterColor">16711680</PropertyValue>
        <PropertyValue name="HtmlViewScriptNumberEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewInvalidEffect">0</PropertyValue>
        <PropertyValue name="HtmlViewCommentColor">32768</PropertyValue>
        <PropertyValue name="CssStringValueColor">16711680</PropertyValue>
        <PropertyValue name="CssAtRuleColor">16711680</PropertyValue>
        <PropertyValue name="IdleMainLoopDelay">1200</PropertyValue>
        <PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="JavaScript Specific" RegisteredName="JavaScript Specific" PackageName="Microsoft.VisualStudio.JSLS.JavaScriptLanguageServicePackage, Microsoft.VisualStudio.JSLS, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <PropertyValue name="ImplicitReferencesString">Implicit (Windows 8)|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\sitetypesWindows.js|$(VSInstallDir)\JavaScript\References\domWindows_8.0.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js;Implicit (Windows 8.1)|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\sitetypesWindows.js|$(VSInstallDir)\JavaScript\References\domWindows_8.1.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js;Implicit (Web)|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\sitetypesWeb.js|$(VSInstallDir)\JavaScript\References\domWeb.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js|~/Scripts/_references.js;Dedicated Worker|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\dedicatedworker.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js;Generic|$(VSInstallDir)\JavaScript\References\libhelp.js|$(VSInstallDir)\JavaScript\References\underscorefilter.js|$(VSInstallDir)\JavaScript\References\showPlainComments.js;</PropertyValue>
        <PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">true</PropertyValue>
        <PropertyValue name="FormatOnPaste">true</PropertyValue>
        <PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
        <PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
        <PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
        <PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
        <PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
        <PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
        <PropertyValue name="DownloadRemoteReferences">false</PropertyValue>
        <PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
        <PropertyValue name="OnlyUseTaborEnterToCommit">true</PropertyValue>
        <PropertyValue name="ShowErrorsAsWarnings">true</PropertyValue>
        <PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
        <PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
        <PropertyValue name="ShowSyntaxErrors">true</PropertyValue>
        <PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
  <Category name="CSS_Advanced" Category="{978df9f7-5f7c-46c1-afe6-3e4335e93514}" Package="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}" RegisteredName="CSS_Advanced" PackageName="CssPackage"/>
  <Category name="CoffeeScript_Advanced" Category="{9a5ed2f4-b737-4876-9b7f-7a94e634e74f}" Package="{52244c9d-db46-4905-bda0-b3406c46d2a4}" RegisteredName="CoffeeScript_Advanced" PackageName="CoffeeScriptPackage"/>
  <Category name="Debugger" Category="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}" Package="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}" RegisteredName="Debugger" PackageName="Visual Studio Debugger">
    <PropertyValue name="ConfirmDeleteAllBreakpoints">1</PropertyValue>
    <PropertyValue name="StopAllProcesses">1</PropertyValue>
    <PropertyValue name="StopOnExceptionCrossingManagedBoundary">0</PropertyValue>
    <PropertyValue name="EnableAddressLevelDebugging">1</PropertyValue>
    <PropertyValue name="ShowDisassemblyWhenNoSource">0</PropertyValue>
    <PropertyValue name="EnableBreakpointConstraints">1</PropertyValue>
    <PropertyValue name="UseExceptionHelper">0</PropertyValue>
    <PropertyValue name="AutoUnwindOnException">0</PropertyValue>
    <PropertyValue name="JustMyCode">0</PropertyValue>
    <PropertyValue name="ShowNonPublicMembers">0</PropertyValue>
    <PropertyValue name="WarnIfNoUserCodeOnLaunch">1</PropertyValue>
    <PropertyValue name="FrameworkSourceStepping">0</PropertyValue>
    <PropertyValue name="WarnAboutSymbolCacheDuringRemoteManagedDebugging">1</PropertyValue>
    <PropertyValue name="EnableStepFiltering">1</PropertyValue>
    <PropertyValue name="WarnOnStepFilter">0</PropertyValue>
    <PropertyValue name="AllowImplicitFuncEval">1</PropertyValue>
    <PropertyValue name="AllowToString">1</PropertyValue>
    <PropertyValue name="UseSourceServer">0</PropertyValue>
    <PropertyValue name="ShowSourceServerDiagnostics">0</PropertyValue>
    <PropertyValue name="AlwaysColorMarkerText">0</PropertyValue>
    <PropertyValue name="UseDocumentChecksum">1</PropertyValue>
    <PropertyValue name="OutputToImmediate">0</PropertyValue>
    <PropertyValue name="ShowRawStructures">0</PropertyValue>
    <PropertyValue name="DisableJITOptimization">1</PropertyValue>
    <PropertyValue name="ShowNoSymbolsDialog">1</PropertyValue>
    <PropertyValue name="ShowScriptDebuggingDisabledDialog">1</PropertyValue>
    <PropertyValue name="EnableILInterpreterMinidump">1</PropertyValue>
    <PropertyValue name="EnableILInterpreterLive">0</PropertyValue>
    <PropertyValue name="HexDisplay">0</PropertyValue>
    <PropertyValue name="HexInput">0</PropertyValue>
    <PropertyValue name="MapClientBreakpoints">1</PropertyValue>
    <PropertyValue name="AddUnmappedBreakpointAtMappedLocation">0</PropertyValue>
    <PropertyValue name="StepIntoOnRestart">0</PropertyValue>
    <PropertyValue name="ENCEnable">1</PropertyValue>
    <PropertyValue name="ENCApplyChangesOnContinue">1</PropertyValue>
    <PropertyValue name="ENCWelcome">0</PropertyValue>
    <PropertyValue name="ENCStaleCodeWarning">1</PropertyValue>
    <PropertyValue name="ENCPrecompile">1</PropertyValue>
    <PropertyValue name="ENCRelink">1</PropertyValue>
    <PropertyValue name="NOENCAllowEdits">1</PropertyValue>
    <PropertyValue name="NOENCIgnore">0</PropertyValue>
    <PropertyValue name="NOENCRebuild">0</PropertyValue>
    <PropertyValue name="ENCEnableWhenRemoteDebugging">0</PropertyValue>
    <PropertyValue name="ConfirmFoundFiles">0</PropertyValue>
    <PropertyValue name="DisasmLineNumbers">0</PropertyValue>
    <PropertyValue name="ModulesShowAll">0</PropertyValue>
    <PropertyValue name="UseCodeSense">1</PropertyValue>
    <PropertyValue name="DisasmFields">67577</PropertyValue>
    <PropertyValue name="CallStackViewOptions">3604736</PropertyValue>
    <PropertyValue name="ShowExternalCode">0</PropertyValue>
    <PropertyValue name="SourceStepUnit">0</PropertyValue>
    <PropertyValue name="DisasmStepUnit">2</PropertyValue>
    <PropertyValue name="CrossThreadCallStack">1</PropertyValue>
    <PropertyValue name="ShowOnlyFlaggedThreads">0</PropertyValue>
    <PropertyValue name="ConcurrencySupport">1</PropertyValue>
    <PropertyValue name="GuessAtThreadNames">1</PropertyValue>
    <PropertyValue name="ShowOtherThreadIpMarkers">0</PropertyValue>
    <PropertyValue name="ShowThreadCategory">1</PropertyValue>
    <PropertyValue name="SaveRemoteDumps">1</PropertyValue>
    <PropertyValue name="LongEvalTimeout">10000</PropertyValue>
    <PropertyValue name="NormalEvalTimeout">5000</PropertyValue>
    <PropertyValue name="QuickwatchTimeout">15000</PropertyValue>
    <PropertyValue name="DataTipTimeout">1500</PropertyValue>
    <PropertyValue name="AutosReturnValsTimeout">1000</PropertyValue>
    <PropertyValue name="AutosRegistersTimeout">1000</PropertyValue>
    <PropertyValue name="LocalsTimeout">1000</PropertyValue>
    <PropertyValue name="RegistersTimeout">2000</PropertyValue>
    <PropertyValue name="AddressExpressionTimeout">2000</PropertyValue>
    <PropertyValue name="ScriptDocsTimeout">5000</PropertyValue>
    <PropertyValue name="ImmediateWindowTimeout">10000</PropertyValue>
    <PropertyValue name="SetValueTimeout">10000</PropertyValue>
    <PropertyValue name="TreeGridRePaintTimer">250</PropertyValue>
    <PropertyValue name="TreeGridBusyPaintTimer">1000</PropertyValue>
    <PropertyValue name="ModulesWindowUpdateTimer">500</PropertyValue>
    <PropertyValue name="TreeGridDelayOnEnterTimer">125</PropertyValue>
    <PropertyValue name="DelayTreeGridPaintOnBreak">1</PropertyValue>
    <PropertyValue name="ShowNonprintableCharsAsGlyphs">0</PropertyValue>
    <PropertyValue name="ShowSystemProcesses">1</PropertyValue>
    <PropertyValue name="ShowProcessesFromAllSessions">0</PropertyValue>
    <PropertyValue name="EnhancedDataTips">1</PropertyValue>
    <PropertyValue name="DataTipDismissalSensitivity">1</PropertyValue>
    <PropertyValue name="DataTipKeyboardDismissal">0</PropertyValue>
    <PropertyValue name="UserSpecifiedEngines">0</PropertyValue>
    <PropertyValue name="OutputOnException">1</PropertyValue>
    <PropertyValue name="OutputOnStepFilter">1</PropertyValue>
    <PropertyValue name="OutputOnModuleLoad">1</PropertyValue>
    <PropertyValue name="OutputOnModuleUnload">1</PropertyValue>
    <PropertyValue name="OutputOnModuleSymbolSearch">1</PropertyValue>
    <PropertyValue name="OutputOnProcessDestroy">1</PropertyValue>
    <PropertyValue name="OutputOnThreadDestroy">1</PropertyValue>
    <PropertyValue name="OutputOnOutputDebugString">1</PropertyValue>
    <PropertyValue name="OutputOnDebuggerMessage">1</PropertyValue>
    <PropertyValue name="VariableWindowIcons">1</PropertyValue>
    <PropertyValue name="DisableAttachSecurityWarning">0</PropertyValue>
    <PropertyValue name="LoadDllExports">0</PropertyValue>
    <PropertyValue name="NativeRPC">0</PropertyValue>
    <PropertyValue name="AllowSideEffectEval">0</PropertyValue>
    <PropertyValue name="LoadSymbolsWhenSettingsChanged">1</PropertyValue>
    <PropertyValue name="SymbolUseExcludeList">1</PropertyValue>
    <PropertyValue name="SymbolsAlwaysLoadAdjacent">1</PropertyValue>
    <PropertyValue name="DontForceCacheOnManualLoad">0</PropertyValue>
    <PropertyValue name="SymbolUseMSSymbolServers">0</PropertyValue>
    <PropertyValue name="AutoLoadFromSymbolPath">1</PropertyValue>
    <PropertyValue name="OneClickEdit">0</PropertyValue>
    <PropertyValue name="OfferArrayExpansion">0</PropertyValue>
    <PropertyValue name="VariableWindowPromptOnLargeExpansion">1</PropertyValue>
    <PropertyValue name="VariableWindowMaxSupportedChildren">1000000</PropertyValue>
    <PropertyValue name="PromptToAddSourceToIgnoreList">0</PropertyValue>
    <PropertyValue name="OwnerDrawDebugLocationToolbar">0</PropertyValue>
    <PropertyValue name="EnableSelectedBreakpointHighlight">1</PropertyValue>
    <PropertyValue name="DisableUniscribe">0</PropertyValue>
    <PropertyValue name="ShowParallelStacksBottomUp">1</PropertyValue>
    <PropertyValue name="ThreadsWindowGroupingColumn">2048</PropertyValue>
    <PropertyValue name="ThreadsWindowVisibleColumns">509</PropertyValue>
    <PropertyValue name="ThreadsWindowShowTipWhenCallStackExpanded">0</PropertyValue>
    <PropertyValue name="AllowDesignModePinning">0</PropertyValue>
    <PropertyValue name="CallStackParamToString">0</PropertyValue>
    <PropertyValue name="CheckRDTForFilesFirst">1</PropertyValue>
    <PropertyValue name="AllowSourceServerInPartialTrust">0</PropertyValue>
    <PropertyValue name="ENCEnableCrossUser">0</PropertyValue>
    <PropertyValue name="ENCEnableNative">0</PropertyValue>
    <PropertyValue name="OpenNewFilesProvisionally">1</PropertyValue>
    <PropertyValue name="ForceRealFuncEval">1</PropertyValue>
    <PropertyValue name="ShowOnlyCurrentProcess">0</PropertyValue>
    <PropertyValue name="GpuRaceHazardsAllowSame">0</PropertyValue>
    <PropertyValue name="DisasmToolbarIsExpanded">0</PropertyValue>
    <PropertyValue name="AlwaysRunUntrustedSourceServerCommands">0</PropertyValue>
    <PropertyValue name="DebugEngineCompatibilityMode">0</PropertyValue>
    <PropertyValue name="CallStackViewOptionsEx">1</PropertyValue>
    <PropertyValue name="ManagedDebugEngineCompatibilityMode_Normal">0</PropertyValue>
    <PropertyValue name="ManagedDebugEngineCompatibilityMode_ProductInstalled">1</PropertyValue>
    <PropertyValue name="ManagedMemoryViewCollapseSmallObjects">1</PropertyValue>
    <PropertyValue name="SourceServerExtractToDirectory"/>
    <PropertyValue name="FrameworkSourceServerName">http://referencesource.microsoft.com/symbols</PropertyValue>
    <PropertyValue name="PublicSymbolServerName"/>
    <PropertyValue name="PublicSymbolServerName2">http://msdl.microsoft.com/download/symbols</PropertyValue>
    <PropertyValue name="DefaultTracepointMessage">Function: $FUNCTION, Thread: $TID $TNAME</PropertyValue>
    <PropertyValue name="ProgramToDebugPath"/>
    <PropertyValue name="AttachToProcessDefaultEngineList"/>
    <PropertyValue name="SecureSourceLocalDirectory"/>
    <PropertyValue name="SymbolPath"/>
    <PropertyValue name="SymbolPathState"/>
    <PropertyValue name="SymbolCacheDir"/>
    <PropertyValue name="SymbolIncludeList"/>
    <PropertyValue name="SymbolIncludeListState"/>
    <PropertyValue name="SymbolExcludeList"/>
    <PropertyValue name="SymbolExcludeListState"/>
  </Category>
  <Category name="HTMLX_Advanced" Category="{3d9c2439-5c0a-4592-b9e8-42e26dfe636b}" Package="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}" RegisteredName="HTMLX_Advanced" PackageName="HtmlPackage"/>
  <Category name="LESS_Advanced" Category="{1b200b66-f69e-452e-9c6f-d38f9cb0628b}" Package="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}" RegisteredName="LESS_Advanced" PackageName="LessPackage"/>
  <Category name="Performance" Category="{7A697B67-8D8F-43c2-A11C-57568FE3F513}" Package="{f4a63b2a-49ab-4b2d-aa59-a10f01026c89}" RegisteredName="Performance" PackageName="PerformancePackage">
    <PropertyValue name="toolsoptions.numfunc">5</PropertyValue>
    <PropertyValue name="toolsoptions.showtimetick">0</PropertyValue>
    <PropertyValue name="toolsoptions.numbuffer">64</PropertyValue>
    <PropertyValue name="toolsoptions.sizebuffer">64</PropertyValue>
    <PropertyValue name="toolsoptions.serialize">1</PropertyValue>
    <PropertyValue name="performancereport.showquery">0</PropertyValue>
    <PropertyValue name="toolsoptions.formatcounters">1</PropertyValue>
    <PropertyValue name="toolsoptions.exportpath"/>
    <PropertyValue name="toolsoptions.exportformat">csv</PropertyValue>
    <PropertyValue name="performancereport.hotpathcandidateratio">3.0</PropertyValue>
    <PropertyValue name="performancereport.shownoisereductionwarning">1</PropertyValue>
    <PropertyValue name="performancereport.noisereductiontrim">0</PropertyValue>
    <PropertyValue name="performancereport.noisereductionfold">0</PropertyValue>
    <PropertyValue name="performancereport.noisereductiontrimthreshold">2.0</PropertyValue>
    <PropertyValue name="performancereport.noisereductionfoldthreshold">3.0</PropertyValue>
    <PropertyValue name="tools.options.justmycode">1</PropertyValue>
    <PropertyValue name="tools.options.justmycode.callee">1</PropertyValue>
    <PropertyValue name="tools.options.justmycode.caller">0</PropertyValue>
    <PropertyValue name="tools.options.kernelmodeanalysis">0</PropertyValue>
    <PropertyValue name="tools.options.rules.actions">1,Warning;2,Error;3,Warning;4,Warning;5,Warning;6,Warning;7,Warning;8,Warning;10,Warning;11,Warning;12,Warning;13,Warning;14,Warning;17,Information;18,Warning;21,Information;22,Warning;23,Information;24,Warning;25,Information;26,Information;29,Warning;30,Information;37,Information;38,Information;39,Warning;40,Error;501,Information;502,Information;503,Information;504,Information;505,Information;506,Information;</PropertyValue>
  </Category>
  <Category name="WindowsFormsDesigner_General" Category="{de03177c-918d-40af-8c17-c9d63670c175}" Package="{7b5d447b-0b12-41ea-a84e-c822034422d4}" RegisteredName="WindowsFormsDesigner_General" PackageName="Windows Forms Designer Resources Package">
    <PropertyValue name="AutoToolboxPopulate">True</PropertyValue>
    <PropertyValue name="EnableInSituEditing">True</PropertyValue>
    <PropertyValue name="EnableRefactoringOnRename">True</PropertyValue>
    <PropertyValue name="GridSize">8, 8</PropertyValue>
    <PropertyValue name="LayoutMode">SnapLines</PropertyValue>
    <PropertyValue name="ObjectBoundSmartTagAutoShow">True</PropertyValue>
    <PropertyValue name="ShowGrid">True</PropertyValue>
    <PropertyValue name="SnapToGrid">True</PropertyValue>
    <PropertyValue name="UseOptimizedCodeGeneration">True</PropertyValue>
  </Category>
  <Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/>
  <Category name="XAML_Formatting" Category="{dac05320-0c3a-4ead-a332-8c23b0cfc130}" Package="{512be089-83ec-4cc6-8483-cf16565ae209}" RegisteredName="XAML_Formatting" PackageName="DesignerPackage">
    <PropertyValue name="AttributeFormat">Preserve</PropertyValue>
    <PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
    <PropertyValue name="AutoInsertCommas">True</PropertyValue>
    <PropertyValue name="AutoInsertEndBraces">True</PropertyValue>
    <PropertyValue name="AutoInsertEndTags">True</PropertyValue>
    <PropertyValue name="AutoNameElements">False</PropertyValue>
    <PropertyValue name="AutoOutlining">True</PropertyValue>
    <PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
    <PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
    <PropertyValue name="AutoReformatOnStartTag">True</PropertyValue>
    <PropertyValue name="AutoToolboxPopulate">True</PropertyValue>
    <PropertyValue name="BlankLineOption">Preserve</PropertyValue>
    <PropertyValue name="KeepFirstAttributeOnSameLine">True</PropertyValue>
    <PropertyValue name="MaximizeXamlEditor">False</PropertyValue>
    <PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue>
    <PropertyValue name="WrapColumn">120</PropertyValue>
    <PropertyValue name="WrapTags">False</PropertyValue>
  </Category>
  <Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package">
    <PropertyValue name="AttributeFormatting">None</PropertyValue>
    <PropertyValue name="AutoDownload">True</PropertyValue>
    <PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
    <PropertyValue name="AutoInsertEndTags">True</PropertyValue>
    <PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue>
    <PropertyValue name="AutoInsertOther">True</PropertyValue>
    <PropertyValue name="AutoOutlining">True</PropertyValue>
    <PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
    <PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
    <PropertyValue name="FormatMixedContentByDefault">True</PropertyValue>
    <PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue>
  </Category>
</UserSettings>