<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CK.Model.IContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Keyboards" Type="CK.Model.IKeyboard" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.75" />
        <Point X="3.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MAgAgIQQwAEAAQAAAAQAIIgBQAAAAEAAAABAABAAAAA=</HashCode>
      <FileName>Model\IContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentKeyboard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Keyboards" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Model.IKeyboard">
    <Position X="3.25" Y="1.75" Width="2" />
    <AssociationLine Name="AvailableMode" Type="CK.Model.IKeyboardMode" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.875" />
        <Point X="15" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layouts" Type="CK.Model.ILayout" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="6.834" />
        <Point X="3.938" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.296" Y="0.169" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAIAAgAAgAAgAABABgAIAQCYIBABAACAAQAAFBAgQA=</HashCode>
      <FileName>Model\Context\IKeyboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AvailableMode" />
      <Property Name="CurrentMode" />
      <Property Name="CurrentLayout" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Layouts" />
      <Property Name="Zones" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Model.IZone">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Keys" Type="CK.Model.IKey" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.312" />
        <Point X="9.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAgAAQAAAgAAAAAACAAAAAQAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\Context\IZone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Keyboard" />
      <Property Name="CurrentLayout" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Keys" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Model.IKey">
    <Position X="9.25" Y="5" Width="1.5" />
    <AssociationLine Name="Zone" Type="CK.Model.IZone" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.938" />
        <Point X="8" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentLayout" Type="CK.Model.ILayoutKey">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.397" Y="0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentActualLayout" Type="CK.Model.ILayoutKeyMode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="8.93" />
        <Point X="10.688" Y="11" />
        <Point X="12.688" Y="11" />
        <Point X="12.688" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.54" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAgAAAAAAgAAiAAAAAiAAAAAAABAAAgCAAVAgBBACAA=</HashCode>
      <FileName>Model\Context\IKey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zone" />
      <Property Name="CurrentLayout" />
      <Property Name="Current" />
      <Property Name="CurrentActualLayout" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="KeyModes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Model.IKeyMode">
    <Position X="12.25" Y="6" Width="2" />
    <AssociationLine Name="Mode" Type="CK.Model.IKeyboardMode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="6" />
        <Point X="13.25" Y="4.5" />
        <Point X="15" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentLayout" Type="CK.Model.ILayoutKeyMode" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="9.094" />
        <Point X="14" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.957" Y="0.49" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OnKeyPressedCommands" Type="CK.Model.IKeyProgram" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="8.5" />
        <Point X="16" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Layouts" Type="CK.Model.ILayoutKeyMode" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="9.094" />
        <Point X="13.25" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.246" Y="0.238" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAgBQAAAApAgABYAAAAAAAAAABBABAAIAABAAgAAAAA=</HashCode>
      <FileName>Model\Context\IKeyMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Key" />
      <Property Name="Mode" />
      <Property Name="CurrentLayout" />
      <Property Name="OnKeyDownCommands" />
      <Property Name="OnKeyUpCommands" />
      <Property Name="OnKeyPressedCommands" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Layouts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Model.ILayout">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <AssociationLine Name="Keyboard" Type="CK.Model.IKeyboard" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="9.25" />
        <Point X="4.438" Y="6.834" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.825" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAQAAAgAAgAAAAAAAAAQAAABAAAAAgAAAAEAIgAA=</HashCode>
      <FileName>Model\Context\ILayout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Keyboard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LayoutZones" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Model.ILayoutZone">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <AssociationLine Name="Zone" Type="CK.Model.IZone">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.904" Y="0.076" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LayoutKeys" Type="CK.Model.ILayoutKey" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="11.643" />
        <Point X="9.25" Y="11.643" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAAEAAAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Context\ILayoutZone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zone" />
      <Property Name="Layout" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LayoutKeys" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Model.ILayoutKey">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <AssociationLine Name="Key" Type="CK.Model.IKey">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.191" Y="0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Current" Type="CK.Model.ILayoutKeyMode" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="12" />
        <Point X="12.5" Y="12" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LayoutKeyModes" Type="CK.Model.ILayoutKeyMode" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="12.688" />
        <Point X="12.5" Y="12.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAQQAAAGAAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>Model\Context\ILayoutKey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayoutZone" />
      <Property Name="Key" />
      <Property Name="Current" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LayoutKeyModes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Model.ILayoutKeyMode">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <AssociationLine Name="KeyMode" Type="CK.Model.IKeyMode" FixedFromPoint="true">
      <Path>
        <Point X="13.562" Y="11.5" />
        <Point X="13.562" Y="9.094" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.69" Y="0.875" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LayoutKey" Type="CK.Model.ILayoutKey" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="12.313" />
        <Point X="10.75" Y="12.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAABgAAgAQAAAEAAEAAADAAgAAAAABAAAAAYAA=</HashCode>
      <FileName>Model\Context\ILayoutKeyMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KeyMode" />
      <Property Name="LayoutKey" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CK.Model.IKeyboardMode">
    <Position X="15" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAAEBAAACAAAABAACBgAAAAACAA=</HashCode>
      <FileName>Model\Context\IKeyboardMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Model.IKeyProgram">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAgAAAAAAAAAAAAAAAAAACIAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Context\IKeyProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>