{
  "locked": false,
  "version": 1,
  "targets": {
    ".NETFramework,Version=v4.5.1": {
      "System.Linq/4.0.0": {
        "compile": {
          "ref/net45/_._": {}
        },
        "runtime": {
          "lib/net45/_._": {}
        }
      }
    }
  },
  "libraries": {
    "System.Linq/4.0.0": {
      "sha512": "r6Hlc+ytE6m/9UBr+nNRRdoJEWjoeQiT3L3lXYFDHoXk3VYsRBCDNXrawcexw7KPLaH0zamQLiAb6avhZ50cGg==",
      "type": "Package",
      "files": [
        "[Content_Types].xml",
        "_rels/.rels",
        "lib/dotnet/System.Linq.dll",
        "lib/net45/_._",
        "lib/netcore50/System.Linq.dll",
        "lib/win8/_._",
        "lib/wp80/_._",
        "lib/wpa81/_._",
        "package/services/metadata/core-properties/6fcde56ce4094f6a8fff4b28267da532.psmdcp",
        "ref/dotnet/de/System.Linq.xml",
        "ref/dotnet/es/System.Linq.xml",
        "ref/dotnet/fr/System.Linq.xml",
        "ref/dotnet/it/System.Linq.xml",
        "ref/dotnet/ja/System.Linq.xml",
        "ref/dotnet/ko/System.Linq.xml",
        "ref/dotnet/ru/System.Linq.xml",
        "ref/dotnet/System.Linq.dll",
        "ref/dotnet/System.Linq.xml",
        "ref/dotnet/zh-hans/System.Linq.xml",
        "ref/dotnet/zh-hant/System.Linq.xml",
        "ref/net45/_._",
        "ref/netcore50/System.Linq.dll",
        "ref/netcore50/System.Linq.xml",
        "ref/win8/_._",
        "ref/wp80/_._",
        "ref/wpa81/_._",
        "System.Linq.nuspec"
      ]
    }
  },
  "projectFileDependencyGroups": {
    "": [
      "CK.ActivityMonitor >= 0.0.0-Absolutely-Invalid<= 0.0.0.0"
    ],
    ".NETFramework,Version=v4.5.1": [
      "System.Linq >= 4.0.0.0",
      "System.Xml >= 4.0.0.0",
      "System.Xml.Linq >= 4.0.0.0"
    ]
  }
}