<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.Core.CKTypeSuperDefinerAttribute">
    <Position X="6" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\CKSuperTypeDefinerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Core.CKTypeDefinerAttribute">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\CKTypeDefinerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Core.IsMultipleAttribute">
    <Position X="6" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\IsMultipleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Core.ReplaceAutoServiceAttribute">
    <Position X="6" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="ReplaceAutoServiceAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AutomaticDI\ReplaceAutoServiceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CK.Core.IAutoService">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\IAutoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IRealObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\IRealObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IScopedAutoService">
    <Position X="0.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\IScopedAutoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.ISingletonAutoService">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\ISingletonAutoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IAmbientAutoService" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\IAmbientAutoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IAmbientServiceDefaultProvider&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomaticDI\IAmbientServiceDefaultProvider{T}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>