<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.Plugin.DiscoverDoneEventArgs">
    <Position X="1" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCAAACMBCAAAASICAACABAIAiCQIAAQkAmgggQIABAA=</HashCode>
      <FileName>Discoverer\DiscoverDoneEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CK.Plugin.IAssemblyInfo">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IAssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Plugin.IDiscoveredInfo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IDiscoveredInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Plugin.IPluginDiscoverer">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAgAAAAAAAAAAAAABIACAAQAgAEgAQEAgAAAQ=</HashCode>
      <FileName>Discoverer\IPluginDiscoverer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Plugin.IPluginInfo">
    <Position X="8" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>oABAAAAAgAAgAAAAAIQAAAAAAABAEAAwAEEAAAACIgA=</HashCode>
      <FileName>Discoverer\IPluginInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Plugin.IServiceInfo">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>Discoverer\IServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Plugin.IServiceReferenceInfo">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Discoverer\IServiceReferenceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Plugin.IPluginEditorAssociationInfo">
    <Position X="4.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQABAAAAAAAAAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>Discoverer\IPluginEditorAssociationInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>