<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <Description>
      Hierarchical logger API.
      Main types are:
      IActivityMonitor, ActivityMonitor, SystemActivityMonitor, ActivityMonitorClient and standard
      clients like ActivityMonitorTextWriterClient.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Core\CK.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
